<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio-Kareem</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: auto;
      overflow:  ;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fa;
      color: #2b2525;
      position: relative;
      overflow: auto ;
    }
    header {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #bfc4cc, #52565e);
      color: white;
      text-align: center;
      padding: 3rem 1rem 5rem;
      position: relative;
    }
    .profile-picture {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  position: relative;
  margin-top: -80px;
  margin-bottom: 1rem;
}
    .tabs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      background: white;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .tabs button {
      padding: 0.8rem 1.5rem;
      background: #ffffff;
      border: 2px solid #52565e;
      border-radius: 8px;
      margin: 0.5rem;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      color: #52565e;
      transition: all 0.3s ease;
    }
    .tabs button:hover,
    .tabs button.active {
      background: #9099aa;
      color: #fff;
      border-color: #0b0c0c;
    }
    section { 
      max-width: 1000px;
      margin: auto;
      background: white;
      padding: 2rem;
      margin-top: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
      display: none;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.5s ease;
    }
    section.active {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }
    h2 {
      color: #6c768a;
      margin-bottom: 1rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
    .download-button {
      display: inline-block;
      background: #52565e;
      color: white;
      padding: 0.5rem 1rem;
      border-radius: 20px;
      text-decoration: none;
      margin-top: 1rem;
    }
    .download-button:hover {
      background: #0c0c0c;
    }
    footer {
      position:fixed ;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 1.5rem;
      background: #2a2a2c;
      color: white;
      margin-top: 3rem;
    }
    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      width: 300px;
      text-align: center;
      animation: fadeIn 0.3s ease-in-out;
    }
    .modal-content input {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
      border-radius: 6px;
    }
    .modal-content button {
      background: #033180;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 1rem;
      border-radius: 6px;
      cursor: pointer;
    }
    .modal-content .error {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }
    @media (max-width: 200px) {
      .tabs button {
        flex: 5 0 100%;
        padding: 0.75rem;
        font-size: 15px;
      }
      .profile-picture {
        position: static;
        margin-bottom: 1rem;
      }
      header {
        padding-bottom: 2rem;
      }
    }
    .dark-mode {
      background-color: #121212;
      color: #f5f5f5;
    }
    .dark-mode section {
      background-color: #1e1e1e;
      color: #f5f5f5;
    }
    .dark-mode header {
      background: linear-gradient(135deg, #000000, #2a2a2a);
    }
    .dark-mode .tabs button {
      background-color: #2a2a2a;
      color: #f5f5f5;
      border-color: #555;
    }
    .dark-mode .tabs button.active,
    .dark-mode .tabs button:hover {
      background-color: #647083;
      color: #fff;
    }
    .dark-toggle {
      position: absolute;
      top: 1rem;
      right: 1rem;
      background: #74767e;
      border: none;
      padding: 0.5rem 1rem;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      color: #000000;
    }
    .updatebtn {
      position: absolute;
      top: 1rem;
      left: 1rem;
      background: #74767e;
      border: none;
      padding: 0.5rem 1rem;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
      color: #000000;
    }

  </style>
</head>
<body>
  <div style="">
<header style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; padding: 2rem">
  
  <img src="./profpic.jpg" alt="" class="profile-picture" id="profileImage" style="margin: 0 1rem 0 0; align-self: flex-start;">
  <div style="text-align: left;">
    <h1>ABDHUL KAREEM</h1>
    
  </div>
  <p>MCA, NET<br>Assistant Professor</p>
<div> </div>
</header>

<div class="tabs">
  <button class="tab-btn active" data-tab="about">About</button>
  <button class="tab-btn" data-tab="certificates">Certificates</button>
  <button class="tab-btn" data-tab="experience">Experience</button>
  <button class="tab-btn" data-tab="education">Education</button>
  <button class="tab-btn" data-tab="skills">Skills</button>
  <button class="tab-btn" data-tab="projects">Projects</button>
  <button class="tab-btn" data-tab="resume">Resume</button>
  <button class="tab-btn" data-tab="contact">Contact</button>
</div>

<section id="about" class="active">
  <h2>About Me</h2>
  <p>Looking forward to acquire more teaching-cum-professional skills. My work in an academic ambience, I hope, would impart me with a chance of assisting the poor and talented aspirants toward their goals. I will deploy all my creative skill and efforts in the work assigned to me in an organization where I can grow along with its goals.</p>
</section>

<section id="education">
  <h2>Education</h2>
  <ul>
    <b>MCA</b> <br>9.4/10 CGPA<br> 
    <br>B.S. Abdur Rahman Crescent institute of Science & Technology, <br>Vandalur, Chennai.
  </ul>
  <br><center>-----------------------------------</center>
  <br>
  <ul>
    <b>B.Sc. Physics</b> <br>55%<br> 
    <br>Tagore Arts College,<br>(Affiliated to Pondicherry University)<br>Lawspet, Pondicherry.
  </ul>

</section>

<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>Cybersecurity</li>
    <li>Internet of Things</li>
    <li>Cloud Computing</li>
    <li>Python</li>
    <li>IBM Cloud</li>
    <li>Machine Learning & AI</li>
    <li>Java</li>
    <li>Blockchain</li>
    <li>C++</li>
    <li>JavaScript</li>
  </ul>
</section>

<section id="projects">
  <h2>Projects</h2>
  <ul>
    <li>Library Management System</li>
    <li>Patient Management System</li>  
  </ul>

</section>

<section id="resume">
  <h2>Resume</h2>
  <center><iframe src="resume.pdf" 
style="width:800px; height:1600px;" frameborder="0"></iframe></center>
<center><div> 
<a href="./resume.pdf" target="" class="download-button">Download CV</a>
</div></center>
</section>

<section id="contact">
  <h2>Contact</h2>
  <p>Email: <a href="mailto:abdhulkareem0403@gmail.com">abdhulkareem0403@gmail.com</a></p>
  <p>Phone: +91-8825555798</p>
  <p>Location: Chennai, India</p>
  <div style="margin-top: 1rem;">
    <a href="https://www.linkedin.com/in/abdhulkareem0403?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn</a> |
    <a href="https://github.com/AbdhulKareem" target="_blank">GitHub</a> |
    <a href="https://wa.me/+918825555798" target="_blank">WhatsApp</a> |
    <a href="https://instagram.com/karim_0403_" target="_blank">Instagram</a>
  </div>
</section>

<section id="certificates">
  <h2>Certificates</h2>
  <div style="display: flex; flex-wrap: wrap; gap: 50px; justify-content: center;">
    <div style="text-align: center;">
      <a href="https://skills.yourlearning.ibm.com/activity/PLAN-2EC3A305F2C3" target="_blank">
        <img src="./certcc.png" alt="MS-356" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>Cloud Computing – IBM</p>
    </div>
    
    <div style="display: flex; flex-wrap: wrap; gap: 50px; justify-content: center;">
    <div style="text-align: center;">
      <a href="https://skills.yourlearning.ibm.com/activity/PLAN-8749C02A78EC" target="_blank">
        <img src="./certweb.png" alt="MS-356" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>Web Development fundamentals – IBM</p>
    </div>

 <div style="display: flex; flex-wrap: wrap; gap: 50px; justify-content: center;">
    <div style="text-align: center;">
      <a href="https://catalog-education.oracle.com/ords/certview/sharebadge?id=7A48079CBE38549633D866CAA785EAC5A788605EA55B442FF44A37F68951438B" target="_blank">
        <img src="./certoracle.png" alt="MS-356" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>ASSOCIATE - Cloud Infrastructure – ORACLE</p>
    </div>    
  <div style="display: flex; flex-wrap: wrap; gap: 50px; justify-content: center;">
    <div style="text-align: center;">
      <a href="https://catalog-education.oracle.com/ords/certview/sharebadge?id=7A48079CBE38549633D866CAA785EAC5A788605EA55B442FF44A37F68951438B" target="_blank">
        <img src="./certcloudj.png" alt="MS-356" style="max-width: 200px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
      </a>
      <p>Cloud basics – IBM</p>
    </div>     
  </div>
</section>

<section id="experience">
  <h2>Experience</h2>
  <ul>
    <b>Assistant Professor</b> <br>Jan 2023-Till date<br><br>
    Department of Computer Applications, 
    <br>The Quaide Milleth College for Men, <br>Medavakkam, Chennai.
  </ul>
</section>
</div>
<br><br><br><br><br><br><br>
<footer>
    <input type="file" id="fileInput" accept="image/*" style="display:none">
  <button class="updatebtn" onclick="showModal()">Update</button>
  <button class="dark-toggle" onclick="toggleDarkMode()"><img src="./dark.png" style="max-width: 20px;"></button>
  <p>All rights reserved.<br>&copy; 2025 kareem</p>
</footer>

<div class="modal" id="passwordModal">
  <div class="modal-content">
    <h3>Enter Password</h3>
    <input type="password" id="passwordInput" placeholder="Password">
    <div class="error" id="errorMsg"></div>
    <button onclick="checkPassword()">Submit</button>
  </div>
</div>

<script>
  const fileInput = document.getElementById('fileInput');
  const profileImage = document.getElementById('profileImage');
  const modal = document.getElementById('passwordModal');
  const passwordInput = document.getElementById('passwordInput');
  const errorMsg = document.getElementById('errorMsg');
  const correctPassword = "1234";

  const savedImage = localStorage.getItem("profileImage");
  if (savedImage) {
    profileImage.src = savedImage;
  }

  function showModal() {
    modal.style.display = 'flex';
    passwordInput.value = '';
    errorMsg.textContent = '';
    passwordInput.focus();
  }

  function checkPassword() {
    if (passwordInput.value === correctPassword) {
      modal.style.display = 'none';
      fileInput.click();
    } else {
      errorMsg.textContent = "Incorrect password!";
    }
  }

  fileInput.addEventListener('change', function () {
    const file = this.files[0];
    if (file && file.type.startsWith('image/')) {
      const reader = new FileReader();
      reader.onload = function (e) {
        profileImage.src = e.target.result;
        localStorage.setItem("profileImage", e.target.result);
      };
      reader.readAsDataURL(file);
    } else {
      alert("Please select a valid image file.");
    }
  });

  window.onclick = function(e) {
    if (e.target === modal) modal.style.display = "none";
  };

  const tabButtons = document.querySelectorAll('.tab-btn');
  const tabSections = document.querySelectorAll('section');

  tabButtons.forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelector('.tab-btn.active').classList.remove('active');
      btn.classList.add('active');
      tabSections.forEach(section => section.classList.remove('active'));
      document.getElementById(btn.getAttribute('data-tab')).classList.add('active');
    });
  });

  function toggleDarkMode() {
    document.body.classList.toggle('dark-mode');
  }
</script>
</body>
</html>
